# picketlink-integration-tests

integration-tests/eap-6/: pom.xml
integration-tests/eap-6/ant-scripts/: build.xml
integration-tests/eap-6/src/test/resources/config/: sts-config.properties
integration-tests/eap-6/src/test/resources/xslt/: addSecurityDomain.xslt
parent/: pom.xml
unit-tests/trust/src/test/java/org/picketlink/test/trust/ejb/: EchoServiceImpl.java
unit-tests/trust/src/test/java/org/picketlink/test/trust/servlet/: GatewayServlet.java  ServiceServlet.java
unit-tests/trust/src/test/java/org/picketlink/test/trust/tests/: EJBAuthorizationAS7TestCase.java  Gateway2ServiceHttpUnitAS7TestCase.java  Gateway2ServiceHttpUnitCommon.java  POJOWSAuthorizationAS7TestCase.java  STSWSClientAS7TestCase.java  TrustTestsBase.java
unit-tests/trust/src/test/resources/lmtestapp/gateway2service-http/service/as7/: jboss-web.xml
unit-tests/trust/src/test/resources/props/: ejb-sts-roles.properties  ejb-sts-users.properties
unit-tests/util/: pom.xml
unit-tests/util/src/test/java/org/picketlink/test/integration/security/as7/: AbstractSecurityDomainsServerSetupTask.java.postponed  AuthnModule.java  DataSource.java  JSSE.java  JaspiAuthn.java  LoginModuleStack.java  SecureStore.java  SecurityDomain.java  SecurityModule.java  Utils.java
unit-tests/util/src/test/java/org/picketlink/test/integration/util/: MavenArtifactUtil.java
